# NeoMarket

./: Book.xlsx  NeoMarke.sln  sqlserver.txt
Bussines/: Business.csproj  BuyoutBusiness.cs  CategoryBusiness.cs  CompanyBusiness.cs  FormBusiness.cs  ImageItemBusiness.cs  InventoryBusiness.cs  ModuleBusiness.cs  MovimientInventoryBusiness.cs  NotificacationBusiness.cs  NotificationBusiness.cs  PersonBusiness.cs  ProductBusiness.cs  RolBusiness.cs  RolFormBusiness.cs  SaleBusiness.cs  SaleDetailBusiness.cs  SedeBusiness.cs  SeleBusiness.cs  SeleDetailBusiness.cs  UserBusiness.cs
Bussines/Factory/: IRolStrategyFactory.cs  RolStrategyFactory.cs
Bussines/Strategies/Impl/: StandardRolStrategy.cs
Bussines/Strategies/Interfaces/: IRolStrategy.cs
DDL/: Mysql.txt  sqlserver.sql
Data/: BuyoutData.cs  CategoryData.cs  CompanyData.cs  FormData.cs  ImageItemData.cs  InventoryData.cs  ModuleData.cs  MovimientoInventoryData.cs  NotificationData.cs  PersonData.cs  ProductData.cs  RolData.cs  RolFormData.cs  SedeData.cs  SeleData.cs  SeleDetail.cs  UserData.cs
Data/Factory/: IRepositoryFactory.cs  RepositoryFactory.cs
Data/Repository/Impl/: GenericRepository.cs  RolRepository.cs
Data/Repository/Interfaces/: IGenericRepository.cs  IRolRepository.cs
Diagram3/: Diagram.csproj  Model1.Designer.cs  Model1.edmx.diagram  Program.cs
Diagram3/Properties/: AssemblyInfo.cs
Entity/: Entity.csproj
Entity/Context/: ApplicationDbContext.cs
Entity/DDL/: Mysql.txt
Entity/DTO/: BuyoutDTO.cs  CategoryDTO.cs  FormDTO.cs  ImageItemDTO.cs  InventoryDTO.cs  MovimientInventoryDTO.cs  NotificationDTO.cs  PersonDTO.cs  ProductDTO.cs  RolDto.cs  SeleDTO.cs  SeleDetailDTO.cs  UserDTO.cs
Entity/Enum/: Permision.cs  TypeIdentification.cs
Entity/Model/: Buyout.cs  Category.cs  Company.cs  Form.cs  ImageItem.cs  Inventory.cs  Module.cs  MovimientInventory.cs  Notification.cs  Person.cs  Product.cs  Rol.cs  RolForm.cs  Sede.cs  Sele.cs  SeleDetail.cs  User.cs
Utilities/: Utilities.csproj
Utilities/Exeptions/: BusinessException.cs
Utilities/mail/: EmailService.cs  SmtpSettings.cs
Web/: Class.cs  Dockerfile  Program.cs  Web.csproj  Web.http  appsettings.json
Web/Controllers/: BuyoutController.cs  CategoryController.cs  CompanyController.cs  EmailController.cs  FormController.cs  ImageItemController.cs  InventoryController.cs  ModuleController.cs  MovimientInventoryController.cs  NotificationController.cs  PersonController.cs  ProductController.cs  RolController.cs  RolFormController.cs  SaleController.cs  SaleDetailController.cs  SedeController.cs  UserController.cs
Web/Infratrusctura/Mapping/: MappingProfile.cs
Web/Properties/: launchSettings.json
Web1/: Dockerfile  Program.cs  Web1.csproj  Web1.http
Web1/Controllers/: BuyoutController.cs  NotificationController.cs  RolController.cs  RolFormController.cs  SedeController.cs  SeleController.cs  SeleDetailController.cs  UserController.cs
Web1/Properties/: launchSettings.json
WebApplication/: Dockerfile  Program.cs  WebApplication.csproj  WebApplication.http  appsettings.json
WebApplication/Controllers/: ModuleController.cs  MovimientInventoryController.cs  SaleController.cs
WebApplication/Properties/: launchSettings.json
